# table-sync

./: .gitignore  .gitlab-ci.yml  Makefile  README.md  build.sh  pom.xml
cicd/: Dockerfile
cicd/config/: application-prod.properties
scripts/: build.sh
src/main/java/com/_4paradigm/sage/tablesync/: TableSyncApplication.java
src/main/java/com/_4paradigm/sage/tablesync/config/: Constants.java
src/main/java/com/_4paradigm/sage/tablesync/entity/: UserDMO.java
src/main/java/com/_4paradigm/sage/tablesync/manager/: CanalManager.java  DataManager.java
src/main/java/com/_4paradigm/sage/tablesync/mapper/: UserMapper.java
src/main/java/com/_4paradigm/sage/tablesync/service/: BinlogService.java  UserService.java
src/main/resources/: application.properties  log4j2-info.xml  log4j2.xml
src/test/java/com/_4paradigm/sage/tablesync/: TableSyncApplicationTests.java
