# 写
spring.datasource.username=root
spring.datasource.password=empower
spring.datasource.url=jdbc:mysql://172.27.137.230:3306/cas?useUnicode=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 读
canal.url=172.27.137.221
canal.port=41111
srcdb.name=cas-test
srcdb.table=user
destdb.name=cas

logging.config=/app/config/log4j2.xml